xterm+selectToClipboard: true
!
! Font settings
URxvt.font: xft:xos4 Terminess Powerline:pixelsize=16
! URxvt.font: xft:xos4 Terminess Powerline:pixelsize=24
URxvt*scrollTtyOutput:		false
URxvt*scrollWithBuffer:		false
URxvt*scrollTtyKeypress:	false
URxvt*depth:			32

! Cursor
Xcursor.theme: Adwaita
Xcursor.size: 16

! Scrollbar
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain
URxvt.scrollColor: #ebdbb2

! Clickable links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! Rofi settings
rofi.color-enabled: true
rofi.terminal: st
rofi.color-window: #282828, #676d3d, #676d3d
rofi.color-normal: #282828, #ebdbb2, #303030, #676d3d, #ebdbb2

! Colours
URxvt.depth: 24


! gruvbox colors
#define FOREGROUND #ebdbb2
#define BACKGROUND #282828
#define CURSORCOLOR #ebdbb2
#define COLOR0  #282828
#define COLOR8  #928374
#define COLOR1  #cc241d
#define COLOR9  #fb4934
#define COLOR2  #98971a
#define COLOR10 #b8bb26
#define COLOR3  #d79921
#define COLOR11 #fabd2f
#define COLOR4  #458588
#define COLOR12 #83a598
#define COLOR5  #b16286
#define COLOR13 #d3869b
#define COLOR6  #689d6a
#define COLOR14 #8ec07c
#define COLOR7  #a89984
#define COLOR15 #ebdbb2

*.cursorColor: FOREGROUND
*.background: BACKGROUND
*.foreground: CURSORCOLOR
*.color0: COLOR0
*.color8: COLOR8
*.color1: COLOR1
*.color9: COLOR9
*.color2: COLOR2
*.color10: COLOR10
*.color3: COLOR3
*.color11: COLOR11
*.color4: COLOR4
*.color12: COLOR12
*.color5: COLOR5
*.color13: COLOR13
*.color6: COLOR6
*.color14: COLOR14
*.color7: COLOR7
*.color15: COLOR15

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

